# django project env vars
SECRET_KEY_DJANGO=nuak1ka0jp-h=!dialloic=tt-b$5-30fmajidsh6&_1j_xk*tcme79mm4limu!2nyyfranklin6drdsami^841*ymzc%wpq281l4jv
# postgress env vars
POSTGRESQL_DATABASE=webdb
POSTGRESQL_USER=webdbadmin
POSTGRESQL_PASSWORD=m2idjangoopenshift
POSGRESQL_HOST=webappdbservice
POSTGRESQL_PORT=5432
DATABASE_SERVICE_NAME=172.30.167.65
