# django project env vars
SECRET_KEY_DJANGO=nuak1ka0jp-h=!dialloic=tt-b$5-30fmajidsh6&_1j_xk*tcme79mm4limu!2nyyfranklin6drdsami^841*ymzc%wpq281l4jv
# postgress env vars
#172.30.167.65
DATABASE_SERVICE_NAME=postgresql
DATABSE_NAME=webdb
DATABASE_USER=tech
DATABASE_PASSWORD=m2idjangoopenshift
DATABASE_PORT=5432
